# Don't add `replication` properties into this config file as it will fail db init process
# https://github.com/docker-library/mongo/blob/c23e9e1f59a59eaa3980b02b3cd51e885a0c55a9/4.2/docker-entrypoint.sh#L156

# replication:
#     replSetName: "rs0"

security:
    authorization: "enabled"
    keyFile: "/etc/mongod-keyfile"
